<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="DK's Dev Blog" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://david-kavenga.github.io/index.html" />
    <meta property="og:image" content="https://david-kavenga.github.io/resources/MetaPreview.png" />
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c3de28a841.js" crossorigin="anonymous"></script>
    <title>DK's Dev Blog</title>
  </head>
  <body>
    <header>
      <div class="banner">
        <span id="page-title">DK's Dev Blog</span>
        <span id="header-icons">
          <a target="_blank" href="https://www.linkedin.com/in/david-kavenga-369548231/" class="icon-link">
            <i class="fa-brands fa-linkedin"></i>
          </a>
          <a target="_blank" href="https://discordapp.com/users/940856965981171752/" class="icon-link">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a target="_blank" href="https://github.com/david-kavenga" class="icon-link">
            <i class="fa fa-github"></i>
          </a>
        </span>
      </div>
      <nav class="menu">
        <ul class="menu-list">
          <li><a href="index.html" class="active">Home</a></li>
          <li>
            <a href="#">Blog <i class="fa fa-caret-down"></i></a>
            <ul class="dropdown">
              <li><a href="blog/identity-values.html">Identity & Values</a></li>
              <li><a href="blog/learning-plan.html">Learning Plan</a></li>
              <li><a href="blog/html-css.html">CSS: Positioning</a></li>
            </ul>
          </li>
          <li><a href="blog/demo.html">Demo</a></li>
          <li><a href="blog/about.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-panel">
      <section class="body-section">
        <h2>Welcome</h2>
        <p>
          This site exists to blog my progress at <a target="_blank" href="https://devacademy.co.nz/">Enspiral Dev-Academy.</a> I hope it serves as a thorough <a href="blog/about.html">introduction</a> to me too!</p>
        <p>Blog posts:</p>
        <div class="flex-container">
          <span class="cell">
            <a href="blog/identity-values.html" class="icon-link">
              <i class="fa-solid fa-heart"></i><br>
              <span>Identity & Values</span>
            </a>
          </span>
          <span class="cell">
            <a href="blog/learning-plan.html" class="icon-link">
              <i class="fa-solid fa-chalkboard-user"></i><br>
              <span>Learning Plan</span>
            </a>
          </span>
          <span class="cell">
            <a href="blog/html-css.html" class="icon-link">
              <i class="fa-solid fa-arrows-up-down-left-right"></i><br>
              <span>CSS: positioning</span>
            </a>
          </span>
          <span class="cell">
            <a href="#" class="icon-link">
              <i class="fa-solid fa-pencil"></i><br>
              <span>Coming soon</span>
            </a>
          </span>
          <span class="cell">
            <a href="#" class="icon-link">
              <i class="fa-solid fa-pen"></i><br>
              <span>Coming soon</span>
            </a>
          </span>
          <span class="cell">
            <a href="#" class="icon-link">
              <i class="fa-solid fa-pen-fancy"></i><br>
              <span>Coming soon</span>
            </a>
          </span>
          <span class="cell">
            <a href="#" class="icon-link">
              <i class="fa-solid fa-feather-pointed"></i><br>
              <span>Coming soon</span>
            </a>
          </span>
          <span class="cell">
            <a href="#" class="icon-link">
              <i class="fa-solid fa-keyboard"></i><br>
              <span>Coming soon</span>
            </a>
          </span>
        </div>
        <p>If you have time check out my <a href="blog/demo.html">Demo</a> page! (Work in progress)</p>
      </section>
    </div>
  </body>
</html>